@use 'defines';
@use 'color';


#sauce-infopanel {
    border-top: var(--sauce-border);
    border-bottom: var(--sauce-border);
    margin-top: 10px;

    .title,
    .sauce-title-menu {
        white-space: nowrap;
    }

    .sauce-title-menu {
        width: 100%;

        a.selection {
            border: none;
            border-radius: 0;
            padding-right: 4.5mm;

            &.watt-estimate {
                padding-bottom: 0.8em;
            }
        }
        a.selection::after {
            right: 0.8rem;
        }

        a.selection,
        .options li > a {
            display: flex;
            align-items: center;
            white-space: normal;
        }

        .sauce-svg-icon {
            width: 1.3em;
            height: 1.3em;
            margin: 0 0.5em 0 0;
            display: inline-flex;  // contrain svg
            flex-direction: column;
        }
    }

    .watt-estimate-disclaimer {
        position: absolute;
        bottom: 0;
        left: calc(10px + 1.3em + 0.5em); // match icon pad/offset

        .text {
            font-size: 0.85em;
            color: color.shade(accent, 0%);
            text-transform: capitalize;
            font-variant: all-petite-caps;
        }
    }

    .group {
        padding-bottom: 0;
    }

    table {
        margin: 0;

        tr:nth-child(odd) {
            background: rgba(128, 128, 128, 0.04);
        }

        tr.selected {
            background: color.shade(bg, 75%);
            $color: color.shade(fg, 90%);
            color: $color;

            td:last-child {
                color: $color;
            }
        }

        tr:hover:not(.selected) {
            background: color.shade(bg, 10%);
            cursor: pointer;
        }

        td {
            padding: 0.5em 0.4em;
            text-align: center;
        }

        td:last-child {
            color: color.get(accent4);
        }
    }
}

.sauce-info-dialog {
    width: auto !important;
    right: initial !important;  // required for auto width

    sub,
    small,
    sup {
        font-size: 75%;
    }

    .ui-dialog-content {
        padding: 0 !important;
        background-color: color.shade(bg, 1.5%);
        flex-direction: row !important;
        overflow: initial;
    }

    .left-main {
        $width: 300px;
        flex: 0 0 $width;
        width: $width;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow-y: auto;

        .graph-holder {
            position: relative;
            padding-top: 0.8em;
            background-color: color.shade(bg, 8%);

            .graph-label {
                position: absolute;
                top: 0;
                left: 0;
                font-variant: all-small-caps;
                color: color.shade(fg, 40%, 0.7);
                font-weight: bold;
                font-size: 0.75em;
                padding: 0 0.3em;
                z-index: 10;
                pointer-events: none;
            }

            .sauce-sparkline {
            }
        }
    }

    .expander {
        flex: 0 0 auto;
        opacity: 0.6;
        transition: opacity 200ms;
        background-image: linear-gradient(to right, color.shade(bg, 20%), color.shade(bg, 10%) 18%, color.shade(bg, 22%));
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1em;

        .icon {
            width: 0.65em;
            margin: 4em 0; // expand tooltip range (hack)
        }

        &:hover {
            opacity: 1;
        }
    }

    .ui-dialog-content.expanded {
        .expander {
            .expand {
                display: none;
            }
        }
    }
    .ui-dialog-content:not(.expanded) {
        .expander {
            .compress {
                display: none;
            }
        }

        .right-aside {
            display: none;
        }
    }

    .right-aside {
        width: 300px;
        overflow-y: auto;
        background-image: linear-gradient(to bottom, color.shade(bg, 10%), color.shade(bg, 18%) 2em, color.shade(bg, 0%));

        section.segments {
            display: flex;
            flex-direction: column;;

            table {
                td, th {
                    padding: 0.4em 0.5em;
                    font-size: 0.9em;

                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }

                th {
                    font-variant: all-small-caps;
                }

                td.segment-name {
                    a {
                        max-width: 15ch;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                    }
                }

                td.segment-achievement {
                    .app-icon {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    sub {
        vertical-align: sub; // undo override from strava that made this too low
    }

    section {
        $highlight-value-offset: 3mm;
        $highlight-margin-right: 3mm;
        $heading-bottom-margin: 1.5mm;
        $section-padding-bottom: 1.6mm;
        $section-margin-top: 2mm;

        display: grid;
        grid-template-columns: 70% 30%;
        padding: 0;
        margin: $section-margin-top 4mm 0;
        padding-bottom: $section-padding-bottom;

        > heading {
            grid-column: 1 / 3;
            display: flex;
            margin-bottom: $heading-bottom-margin;
            border-bottom: var(--sauce-thin-border);
            border-color: color.shade(fg, 0%, 0.15);
            justify-content: space-between;

            .title {
                font-variant: all-small-caps;
                font-size: 1.12em;
                font-weight: bold;
                color: color.shade(fg, 33%);
            }

            .graph-selector {
                width: 1em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: opacity 200ms, color 200ms;
                color: color.get(fg);
                opacity: 0.25;

                &.enabled {
                    opacity: 0.9;
                    pointer-events: none;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }

        > column {
            grid-row: 2;
        }

        > column:not(.highlight) {
            grid-column: 1 / 2;
            display: flex;
            flex-direction: column;
            justify-content: center;

            row {
                display: flex;

                key,
                value {
                    flex: 1 1 50%;
                    padding-top: 0.36mm;
                    padding-bottom: 0.36mm;
                }

                key {
                    font-size: 0.88em;
                    padding-left: 1.8mm;
                    display: flex;
                }

                value {
                    padding-left: 1mm;
                    padding-right: 1.8mm;
                    font-size: 0.92em;
                    display: block;  // avoid flex by default as it breaks inline formatting
                }
            }
        }

        > column.highlight {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-right: $highlight-margin-right;
            padding-top: $highlight-value-offset;

            prefix {
                font-size: 0.65em;
                vertical-align: middle;
                opacity: 0.9;
            }

            img.sauce-rank {
                margin: -$highlight-value-offset 0;
                width: 5em;
                filter: drop-shadow(1px 1px 4px color.shade(fg, 30%, 0.40));
                opacity: 0.80;
                transition: opacity 200ms;

                &:hover {
                    opacity: 1;
                }
            }

            .icon-background {
                position: absolute;
                top: calc(-#{$heading-bottom-margin} / 2);
                width: calc(100% + (#{$highlight-margin-right} * 2));
                opacity: 0.18;
                display: flex;
                height: calc(100% + #{$section-margin-top} + #{$highlight-value-offset} + #{$section-padding-bottom} - #{$heading-bottom-margin});
                display: flex;
                align-items: center;

                --sauce-info-icon-highlight-primary: color.shade(fg, 20%, 0.58);
                --sauce-info-icon-highlight-secondary: color.shade(fg, 40%);

                &.hr {
                    --sauce-info-icon-highlight-primary: #d002;
                    --sauce-info-icon-highlight-secondary: #d00;
                }

                &.power {
                    --sauce-info-icon-highlight-primary: #ffb24e;
                    --sauce-info-icon-highlight-secondary: #ff8600;
                }

                &.pace {
                    --sauce-info-icon-highlight-primary: #08f2;
                    --sauce-info-icon-highlight-secondary: #08f;

                    svg[data-icon] {
                        max-height: min(100%, 5em);  // it's a little bigger than the others.
                    }
                }

                &.env {
                    --sauce-info-icon-highlight-primary: #11ad00;
                    --sauce-info-icon-highlight-secondary: #17ab00;
                }


                svg[data-icon] {
                    flex: 1 1 100%;
                    max-height: min(100%, 6em);

                    .fa-primary {
                        color: color.shade(fg, 20%, 0.58);
                        color: var(--sauce-info-icon-highlight-primary);
                    }
                    .fa-secondary {
                        color: color.shade(fg, 40%);
                        color: var(--sauce-info-icon-highlight-secondary);
                    }
                }
            }

            key {
                font-size: 1em;
                font-variant: all-small-caps;
                line-height: 0.9;
                margin-top: -0.33em;
            }

            value {
                font-size: 2em;
                font-weight: bold;
                line-height: 1;
                opacity: 0.82;

                abbr.unit {
                    font-size: 0.5em;
                }
            }
        }

        &:last-child column.highlight {
            padding-bottom: calc(#{$highlight-value-offset} * 2); // Must be big enough to prevent scrollbars from icon overflow

            .icon-background {
                height: calc(100%);
            }
        }
    }
}
