@use 'chart';
@use 'color';
@use 'dialog';
@use 'buttons';


// Use px for media query compat..
$nav-width: 240px;
$main-width: 600px;
$aside-width: 260px;


@media only screen and (min-width: 991px) {
    html.sauce-performance {
        #global-header {
            nav.nav-bar::before {
                background-image: url(../../images/logo_vert_48x128.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                transform: rotate(-22deg);
                width: 25px;
                content: '';
                height: 65%;
                display: block;
                position: absolute;
                top: 13%;
                left: -17px;
                filter: drop-shadow(2px 1px 3px #0003);
                opacity: 0.82;
                transition: opacity 200ms;
            }
            nav.nav-bar:hover::before {
                opacity: 1;
            }

            nav.nav-bar .branding {
                &::before {
                    content: 'SAUCE FOR...';
                    position: absolute;
                    top: 5px;
                    color: color.shade(fg, 40%);
                    text-shadow: 1px 1px 3px #0001;
                    font-size: 0.9rem;
                    line-height: 1.2;
                    font-weight: 900;
                    letter-spacing: -0.04em;
                    transform: scaleY(0.8);
                }
            }
        }
    }
}


#sauce-performance {
    line-height: initial;


    select {
        border-radius: 0.22em;
        padding: 0.3em 0.5em;
        margin: 0.2em 0.4em;
    }

    display: flex;
    flex-wrap: wrap;

    .title {
        font-weight: bold;

        small {
            font-size: 0.8em;
        }
    }

    a {
        cursor: pointer;
    }

    a.view-control {
        opacity: 0.7;
        transition: opacity 200ms;
        color: color.shade(fg, 0%);
        line-height: 0;

        svg[data-icon] {
            width: 1em;
        }

        &:hover,
        &:active {
            opacity: 1;
        }
        &:active {
            svg[data-icon] .fa-secondary {
                opacity: 0.6;
            }
        }
    }
    .sauce-swapped-background a.view-control {
        color: color.shade(bg, 0%);
    }

    row {
        padding: 0.2em 0.5em;;
        display: flex;
        flex-wrap: wrap;
        margin: 0.15em 0;
        align-items: center;

        &.rows {
            flex-direction: column;
            align-items: flex-start;

            key {
            }

            value {
                font-size: 0.9em;
            }
        }

        key {
            flex: 1 0 50%;
            padding-right: 0.4em;
            font-weight: bold;
            font-size: 0.85em;
        }

        value {
            flex: 1 1 50%;
        }

        footer {
            border: none;
            flex: 1 1 100%;
        }
    }

    > nav {
        display: flex;
        flex-direction: column;
        overflow: auto;
        flex: 1 0 $nav-width;
        padding: 1em;
        background-attachment: local;
        background-image: linear-gradient(to left,
                                    #{color.shade(bg, 16%)},
                                    #{color.shade(bg, 12%)} 0.8em,
                                    #{color.shade(bg, 10%)});

        .athlete {
            display: flex;

            select {
                flex: 1 1;
                min-width: 0;
            }

            button {
                flex: 0 0 auto;
            }
        }

        .summary {
            display: flex;
            flex-direction: column;
            padding-top: 0.5em;

            section {
                padding: 0.5em;
                background: color.shade(bg, 4%);
                border-radius: 0.28em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

                &.collapsed {
                    order: 10;
                    padding-top: 0;
                    padding-bottom: 0;
                    opacity: 0.8;

                    &:hover {
                        opacity: 1;
                    }

                    > header {
                        border: none;
                        margin: 0;

                        .collapser {
                            display: none;
                        }
                    }
                    > *:not(header) {
                        display: none;
                    }
                }

                &:not(.collapsed) {
                    > header {
                        .expander {
                            display: none;
                        }
                    }
                }

                > header {
                    padding: 0.5em 0.25em 0.75em;
                    border-bottom: 1px solid color.shade(bg, 30%, 0.2);
                    margin-bottom: 0.5em;
                    display: flex;
                    justify-content: space-between;
                    user-select: none;

                    i svg[data-icon] {
                        width: 2em;
                    }
                }
            }
        }
    }

    > main {
        // We can't use a basis with chart.js's responsive mode.
        // Make the grow flex massive instead.
        flex: 100000 1 0;
        min-width: min(#{$main-width}, 100%);
        background: color.shade(bg, 2%);
        padding: 1em;
        display: flex;
        flex-direction: column;

        > header.filters {
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid color.shade(bg, 10%);
            margin-bottom: 1em;

            .start-end {
                display: flex;
                align-items: center;
                margin-bottom: 0.2em; // match select.
                margin-left: 1em;

                button.prev {
                    margin-right: 1em;
                }

                button.next {
                    margin-left: 1em;
                }

                span.period {
                    margin: 0 0.3em;
                    text-transform: capitalize;
                }
            }
        }

        section.charts {
            padding: 1em;

            header {
                font-variant: small-caps;
                font-size: 0.9em;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;

                > * {
                    padding: 0 1em;
                }
            }

            .chart-holder {
                flex: 1 1 auto;
                position: relative; // required for responsive chart.js

                canvas {
                }
            }
        }
    }

    > aside.details {
        overflow: auto;
        flex: 1 0 0;
        transition: flex 200ms;
        color: color.shade(bg, 5%);
        background-attachment: local;
        $bg-gradient: linear-gradient(to right,
                                      #{color.shade(bg, 80%)},
                                      #{color.shade(bg, 95%)} 0.8em,
                                      #{color.shade(bg, 90%)});
        background-image: $bg-gradient;

        &.expanded {
            flex-basis: $aside-width;
        }

        .activity-name {
            font-size: 0.7em;
            display: block;

            &::first-line {
                font-size: 1.4em;
            }
        }

        > header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-image: linear-gradient(to bottom,
                                              #{color.shade(bg, 70%, 0.15)},
                                              #{color.shade(bg, 50%, 0.15)} 1em,
                                              #{color.shade(bg, 80%, 0.15)}),
                              $bg-gradient;
            border-bottom: 1px solid color.shade(fg, 50%, 0.5);

            .title {
                font-size: 1em;
            }
        }

        section.content {
            display: flex;
            flex-direction: column;
            padding: 1em;

            .activity {
                background-color: color.shade(fg, 18%);
                border-radius: 0.28em;
                margin-bottom: 1em;
                padding: 0.5em;

                header {
                    padding-bottom: 0.5em;
                    border-bottom: 1px solid color.shade(bg, 10%, 0.2);
                    margin-bottom: 0.5em;

                    button.edit-activity {
                        float: right;
                        color: color.get(bg);
                        font-size: 0.7em;
                    }
                }
            }
        }
    }
}

// I don't like this, but i can't find a way to consistently deal with color shading.
.sauce-theme-dark #sauce-performance {
    > aside.details {
        section.content {
            display: flex;
            flex-direction: column;
            padding: 1em;

            .activity {
                background-color: color.shade(fg, 2%);
            }
        }
    }
}
 
@media only screen and (min-width: #{$nav-width + $main-width + $aside-width}) {
    #sauce-performance {
        > nav {
            position: sticky;
            top: 0;
            max-height: 100vh;
        }

        > aside.details {
            position: sticky;
            top: 0;
            max-height: 100vh;

            > header {
                position: sticky;
                top: 0;
                z-index: 2;  // fix float element passthrough.
            }
        }
    }
}
